// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = RunWalk
PRODUCT_DISPLAY_NAME = RunWalk
PRODUCT_BUNDLE_IDENTIFIER = com.vishutdhar.RunWalk
MARKETING_VERSION = 1.5
CURRENT_PROJECT_VERSION = 2

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Background Modes
// ==========================================
// Enable audio playback in background so timer sounds work when phone is locked
INFOPLIST_KEY_UIBackgroundModes = audio

// ==========================================
// HealthKit
// ==========================================
// Required usage descriptions for HealthKit access
INFOPLIST_KEY_NSHealthShareUsageDescription = RunWalk reads your workout data to show your exercise history and help you track progress over time.
INFOPLIST_KEY_NSHealthUpdateUsageDescription = RunWalk saves your run-walk interval workouts to Apple Health so they contribute to your Activity Rings and workout history.

// ==========================================
// Code Signing
// ==========================================
DEVELOPMENT_TEAM = DABJS94K9F
CODE_SIGN_STYLE = Automatic

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/RunWalk.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/RunWalk.entitlements
